\begin{theindex}

  \item Algorithmen, \hyperpage{39}

  \indexspace

  \item Diplomarbeit, \hyperpage{47}
  \item Diplomschrift, \hyperpage{3}, \hyperpage{48}
  \item Drucker
    \subitem Ausdruck, \hyperpage{46}
    \subitem Druckmenü, \hyperpage{46}
    \subitem Farb-Laserdrucker, \hyperpage{46}
    \subitem Tintenstrahldrucker, \hyperpage{46}

  \indexspace

  \item LaTeX, \hyperpage{7}, \hyperpage{38}

  \indexspace

  \item Schönfärberei, \hyperpage{3}
  \item Standardfunktion, \hyperpage{38}

\end{theindex}
